{
  "name": "boba-bot",
  "version": "1.0.0",
  "description": "Just another bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nischayv/boba-bot.git"
  },
  "author": "Nischay Venkatram <nischay.v@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nischayv/boba-bot/issues"
  },
  "homepage": "https://github.com/nischayv/boba-bot#readme",
  "dependencies": {
    "@ponko2/botkit-heroku-keepalive": "^0.9.0",
    "@slack/client": "^3.8.1",
    "apiai": "^4.0.1",
    "botkit": "^0.5.1",
    "cheerio": "^0.22.0",
    "request": "^2.79.0"
  }
}
